# kotlinconf-app

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/org/jetbrains/kotlinconf/: KotlinConfApplication.kt
android/app/src/main/java/org/jetbrains/kotlinconf/model/: KotlinConfViewModel.kt
android/app/src/main/java/org/jetbrains/kotlinconf/ui/: InfoFragment.kt  SessionDetailsFragment.kt  SessionListFragment.kt  SessionPagerFragment.kt
backend/: build.gradle
backend/src/org/jetbrains/kotlinconf/backend/: Sessionize.kt
common/: build.gradle
common-jvm/src/main/kotlin/: JvmCoroutines.kt
common/src/main/kotlin/com/jetbrains/kotlinconf/: Coroutines.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/: SessionModel.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/api/: KotlinConfApi.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/data/: CategoryItem.kt  Favorite.kt  Session.kt  Speaker.kt  Vote.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/model/: KonfAppDataModel.kt
ios/: build.gradle
konf-swift-framework/src/main/kotlin/: NativeCoroutines.kt  NativeDate.kt
konf-swift/konfswift.xcodeproj/: project.pbxproj
konfios/konfswift/Base.lproj/: Main.storyboard
konfios/konfswift/ui/: AboutViewController.swift  AppDelegate.swift  SessionViewController.swift  SessionsViewController.swift  VoteViewController.swift
