// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Resolve dependency version conflicts
subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion("28.0.0-rc02")
                }
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion("1.2.61")
                }
            }
        }
    }
}
